# WebAdminAgenda

./: README.md  WebAdmin.sln
webAdmin.Domain.Core/: webAdmin.Domain.Core.csproj
webAdmin.Domain.Services/: webAdmin.Domain.Services.csproj
webAdmin.Domain.Services/Services/: ClienteService.cs  ServiceBase.cs  UsuarioService.cs
webAdmin.Domain/Entities/: Cliente.cs  Usuario.cs
webAdmin.InfraStructure.Data/: webAdmin.InfraStructure.Data.csproj
webAdmin.Infrastructure.Ioc/: DependencyInjection.cs  webAdmin.Infrastructure.Ioc.csproj
webAdmin.Web.Ui/: Program.cs  appsettings.json  webAdmin.Web.Ui.csproj
webAdmin.Web.Ui/AutoMapper/: AutoMapperSetup.cs
webAdmin.Web.Ui/Controllers/: ClientesController.cs  HomeController.cs  LoginController.cs  UsuariosController.cs
webAdmin.Web.Ui/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
webAdmin.Web.Ui/Helper/: ISessao.cs  Sessao.cs
webAdmin.Web.Ui/Properties/: launchSettings.json
webAdmin.Web.Ui/ViewComponents/: Menu.cs
webAdmin.Web.Ui/ViewModels/: ClienteViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RedefinirSenhaModel.cs  UsuarioViewModel.cs
webAdmin.Web.Ui/Views/: _ViewImports.cshtml
webAdmin.Web.Ui/Views/Clientes/: AddOrEdit.cshtml  Index.cshtml
webAdmin.Web.Ui/Views/Home/: Index.cshtml
webAdmin.Web.Ui/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
webAdmin.Web.Ui/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
webAdmin.Web.Ui/Views/Shared/Components/Menu/: Default.cshtml
webAdmin.Web.Ui/Views/Usuarios/: AddOrEdit.cshtml  Edit.cshtml  Index.cshtml
webAdmin.Web.Ui/wwwroot/css/: site.css
(+14 files in other folders)
